[pytest]
addopts = --cov=flaat --cov-report=term-missing:skip-covered --no-cov-on-fail --show-capture=log --log-cli-level=error
asyncio_mode = auto
filterwarnings =
# liboidcagent uses future.standard_library
	ignore::DeprecationWarning:future.*:
