[tox]
envlist = py37,py38,py39,py310,pylint,pyright, black,docs
skipsdist = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, pylint, black

[base]
deps =
	-r requirements.txt
	-r test-requirements.txt
module = flaat

[testenv]
deps = {[base]deps}
commands = pytest
# pass the variables from test_env.sh to the tox envs
passenv =
	FLAAT_*
	OIDC_*
	NON_JWT_*

[testenv:py310]
deps = {[base]deps}
commands = pytest --cov={[base]module} --cov-report=term-missing

[testenv:pylint]
deps =
	{[base]deps}
	pylint
commands = pylint --exit-zero ./{[base]module}

[testenv:black]
deps = black
commands = black --check --diff ./{[base]module}

[testenv:pyright]
deps =
	{[base]deps}
	pyright
commands = pyright ./{[base]module}

[testenv:docs]
deps =
	-r requirements.txt
	-r doc/source/requirements.txt
commands = sphinx-build doc/source doc/build
