[tox]
envlist = py37,py38,py39,py310
skipsdist = True
skip_missing_interpreters = True

[base]
deps =
	-r requirements.txt
	-r test-requirements.txt
module = flaat

[testenv]
deps = {[base]deps}
commands = pytest
# pass the variables from test_env.sh to the tox envs
passenv =
	FLAAT_*
	OIDC_*

[testenv:py310]
deps = {[base]deps}
commands = pytest --cov={[base]module} --cov-report=term-missing

[testenv:pylint]
deps = {[base]deps}
commands = pylint --exit-zero {[base]module}

[testenv:docs]
deps =
	-r requirements.txt
	-r doc/source/requirements.txt
commands = sphinx-build doc/source doc/build
